{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=ZENBOOKFLIP14\\SQLSERVER22; Initial Catalog=db1; User Id=sa; Password=Password1; Encrypt=false "
  },
  "FixerApi": {
    "BaseUrl": "http://data.fixer.io/api/",
    "AccessKey": "52efc49ce802da9749ca088b264febc2"
  },
  "AllowedOrigins": [
    "http://localhost:5208"
  ]
}
