{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=ZENBOOKFLIP14\\SQLSERVER22; Initial Catalog=db1; User Id=sa; Password=Password1; Encrypt=false "
  }
}
